# En sombras de Slack la verdad hallarás,


  " “Con la clave me unirás,",
" por exclusión la verdad tendrás.",
"Un simple XOR aplicarás",
" y el secreto final hallarás " ,

  
"RWwgcmVzdWx0YWRvIGVzdGEgZW4gbGEgZGVzY3JpcGNpb24gZGUgbWkgc2xhY2s="

# descripción del maestro mirar deberás.
